
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#enabling the H2 console  
spring.h2.console.enabled=true

#To ensure that H2 DB table is created using schemas.sql
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#To ensure that H2 DB table is loaded from data.sql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always